{
	"extends": "@tsconfig/node20/tsconfig.json",

	"compilerOptions": {
		"moduleResolution": "node16",

		"allowJs": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "preserve",
		"noImplicitOverride": true,
		"outDir": "./.dst",
		"typeRoots": [
			"./node_modules/@fastify/accepts/types",
			"./node_modules/@fastify/multipart",
			"./node_modules/@nestjs",
			"./node_modules/@types",
			"./node_modules/fastify"
		]
	},
	"exclude": [
		"node_modules",
	],
	"include": [
		"**/*.mts",
	],
	"ts-node": {
		"skipLibCheck": true,
		"transpileOnly": true
	}
}
