{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "webpack (watch)",
			"type": "npm",
			"script": "webpack:serve",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"problemMatcher": []
		},
		{
			"label": "Sass (watch)",
			"type": "npm",
			"script": "sass:serve",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"problemMatcher": []
		}
	]
}